"""
Словарь локаций для маскирования.
Содержит города, регионы РФ и их варианты написания (падежи, сокращения).
"""

LOCATION_ENTITIES = {
    'Нижний Новгород': [
        'Нижний Новгород', 'нижний новгород',
        'Нижнего Новгорода', 'нижнего новгорода',
        'Нижнему Новгороду', 'нижнему новгороду',
        'Нижним Новгородом', 'нижним новгородом',
        'Нижнем Новгороде', 'нижнем новгороде',
        'Нижние Новгороды', 'нижние новгороды',
        'Нижних Новгородов', 'нижних новгородов',
        'Нижними Новгородами', 'нижними новгородами',
        # Сокращения
        'нижний', 'Нижний', 'нижнего', 'Нижнего',
        'нижнему', 'Нижнему', 'нижним', 'Нижним',
        'нижнем', 'Нижнем', 'нижние', 'Нижние',
        'нижних', 'Нижних', 'нижними', 'Нижними',
        'новгород', 'Новгород', 'новгорода', 'Новгорода',
        'новгороду', 'Новгороду', 'новгородом', 'Новгородом',
        'новгороде', 'Новгороде', 'новгороды', 'Новгороды',
        'новгородов', 'Новгородов'
    ],
    
    'Санкт-Петербург': [
        # Через дефис
        'Санкт-Петербург', 'санкт-петербург',
        'Санкт-Петербурга', 'санкт-петербурга',
        'Санкт-Петербургу', 'санкт-петербургу',
        'Санкт-Петербургом', 'санкт-петербургом',
        'Санкт-Петербурге', 'санкт-петербурге',
        # Через пробел
        'Санкт Петербург', 'санкт петербург',
        'Санкт Петербурга', 'санкт петербурга',
        'Санкт Петербургу', 'санкт петербургу',
        'Санкт Петербургом', 'санкт петербургом',
        'Санкт Петербурге', 'санкт петербурге',
        # Сокращения
        'Питер', 'питер', 'Питере', 'питере',
        'Питера', 'питера', 'Питером', 'питером'
    ],
    
    'Ростов-на-Дону': [
        'Ростов-на-Дону', 'ростов-на-дону',
        'Ростов на Дону', 'ростов на дону',
        # Сокращения
        'Ростов', 'ростов', 'Ростова', 'ростова',
        'Ростову', 'ростову', 'Ростовом', 'ростовом',
        'Ростове', 'ростове', 'Ростовы', 'ростовы',
        'Ростовов', 'ростовов'
    ],
    
    'ХМАО-Югра': [
        'ХМАО-Югра', 'хмао-югра',
        'ХМАО Югра', 'хмао югра',
        'ХМАЛ Югра', 'хмал югра',
        'ХМАУ Югра', 'хмау югра',
        'ХМАО', 'ХМАЛ', 'ХМАУ', 'хмао', 'хмал', 'хмау',
        'Югра', 'югра', 'Югры', 'югры'
    ],
    
    'Екатеринбург': [
        'Екатеринбург', 'екатеринбург',
        'Екатеринбурга', 'екатеринбурга',
        'Екатеринбургу', 'екатеринбургу',
        'Екатеринбургом', 'екатеринбургом',
        'Екатеринбурге', 'екатеринбурге'
    ],
    
    'Краснодар': [
        'Краснодар', 'краснодар',
        'Краснодара', 'краснодара',
        'Краснодару', 'краснодару',
        'Краснодаром', 'краснодаром',
        'Краснодаре', 'краснодаре'
    ],
    
    'Челябинск': [
        'Челябинск', 'челябинск',
        'Челябинска', 'челябинска',
        'Челябинску', 'челябинску',
        'Челябинском', 'челябинском',
        'Челябинске', 'челябинске'
    ],
    
    'Сочи': ['Сочи', 'сочи'],
    
    'Москва': [
        'Москва', 'москва',
        'Москву', 'москву',
        'Москвой', 'москвой',
        'Москве', 'москве',
        'Москвы', 'москвы',
        'Москвам', 'москвам',
        'Москвами', 'москвами',
        'Москвах', 'москвах'
    ],
    
    'Уфа': [
        'Уфа', 'уфа',
        'Уфы', 'уфы',
        'Уфе', 'уфе',
        'Уфу', 'уфу',
        'Уфой', 'уфой',
        'Уфам', 'уфам',
        'Уфами', 'уфами',
        'Уфах', 'уфах'
    ],
    
    'Тюмень': [
        'Тюмень', 'тюмень',
        'Тюмени', 'тюмени',
        'Тюменью', 'тюменью',
        'Тюменей', 'тюменей',
        'Тюменям', 'тюменям',
        'Тюменями', 'тюменями',
        'Тюменях', 'тюменях'
    ],
    
    # Уральские города
    'Магнитогорск': ['Магнитогорск', 'магнитогорск', 'Магнитогорска', 'магнитогорска', 'Магнитогорску', 'магнитогорску'],
    'Курган': ['Курган', 'курган', 'Кургана', 'кургана', 'Кургану', 'кургану', 'Курганом', 'курганом'],
    'Салават': ['Салават', 'салават', 'Салавата', 'салавата', 'Салавату', 'салавату'],
    'Златоуст': ['Златоуст', 'златоуст', 'Златоуста', 'златоуста', 'Златоусту', 'златоусту'],
    'Миасс': ['Миасс', 'миасс', 'Миасса', 'миасса', 'Миассу', 'миассу', 'Миассом', 'миассом'],
    'Первоуральск': ['Первоуральск', 'первоуральск', 'Первоуральска', 'первоуральска', 'Первоуральску', 'первоуральску'],
    'Новоуральск': ['Новоуральск', 'новоуральск', 'Новоуральска', 'новоуральска', 'Новоуральску', 'новоуральску'],
    'Копейск': ['Копейск', 'копейск', 'Копейска', 'копейска', 'Копейску', 'копейску'],
    'Троицк': ['Троицк', 'троицк', 'Троицка', 'троицка', 'Троицку', 'троицку'],
    'Шадринск': ['Шадринск', 'шадринск', 'Шадринска', 'шадринска', 'Шадринску', 'шадринску'],
    'Арамиль': ['Арамиль', 'арамиль', 'Арамили', 'арамили', 'Арамилю', 'арамилю', 'Арамилем', 'арамилем'],
    'Асбест': ['Асбест', 'асбест', 'Асбеста', 'асбеста', 'Асбесту', 'асбесту'],
    'Ирбит': ['Ирбит', 'ирбит', 'Ирбита', 'ирбита', 'Ирбиту', 'ирбиту'],
    'Ишимбай': ['Ишимбай', 'ишимбай', 'Ишимбая', 'ишимбая', 'Ишимбаю', 'ишимбаю', 'Ишимбаем', 'ишимбаем'],
    'Коркино': ['Коркино', 'коркино', 'Коркина', 'коркина', 'Коркину', 'коркину'],
    'Полевской': ['Полевской', 'полевской', 'Полевского', 'полевского', 'Полевскому', 'полевскому', 'Полевским', 'полевским'],
    'Ревда': ['Ревда', 'ревда', 'Ревды', 'ревды', 'Ревде', 'ревде', 'Ревду', 'ревду', 'Ревдой', 'ревдой'],
    'Сатка': ['Сатка', 'сатка', 'Сатки', 'сатки', 'Сатке', 'сатке', 'Сатку', 'сатку', 'Саткой', 'саткой'],
    'Среднеуральск': ['Среднеуральск', 'среднеуральск', 'Среднеуральска', 'среднеуральска', 'Среднеуральску', 'среднеуральску'],
    'Чебаркуль': ['Чебаркуль', 'чебаркуль', 'Чебаркуля', 'чебаркуля', 'Чебаркулю', 'чебаркулю', 'Чебаркулем', 'чебаркулем'],
    'Еманжелинск': ['Еманжелинск', 'еманжелинск', 'Еманжелинска', 'еманжелинска', 'Еманжелинску', 'еманжелинску'],
    'Карталы': ['Карталы', 'карталы', 'Карталов', 'карталов', 'Карталам', 'карталам'],
    
    # Составные уральские города
    'Нижний Тагил': [
        'Нижний Тагил', 'нижний тагил',
        'Нижнего Тагила', 'нижнего тагила',
        'Нижнему Тагилу', 'нижнему тагилу',
        'Нижним Тагилом', 'нижним тагилом',
        'Нижнем Тагиле', 'нижнем тагиле'
    ],
    
    'Верхняя Пышма': [
        'Верхняя Пышма', 'верхняя пышма',
        'Верхней Пышмы', 'верхней пышмы',
        'Верхней Пышме', 'верхней пышме',
        'Верхнюю Пышму', 'верхнюю пышму',
        'Верхней Пышмой', 'верхней пышмой'
    ],
    
    'Каменск-Уральский': [
        'Каменск-Уральский', 'каменск-уральский',
        'Каменск Уральский', 'каменск уральский',
        'Каменска-Уральского', 'каменска-уральского',
        'Каменску-Уральскому', 'каменску-уральскому',
        'Каменском-Уральском', 'каменском-уральском'
    ],
    
    'Сухой Лог': [
        'Сухой Лог', 'сухой лог',
        'Сухого Лога', 'сухого лога',
        'Сухому Логу', 'сухому логу',
        'Сухим Логом', 'сухим логом',
        'Сухом Логе', 'сухом логе'
    ],
    
    # Ростовская область
    'Азов': ['Азов', 'азов', 'Азова', 'азова', 'Азову', 'азову', 'Азовом', 'азовом'],
    'Аксай': ['Аксай', 'аксай', 'Аксая', 'аксая', 'Аксаю', 'аксаю', 'Аксаем', 'аксаем'],
    'Батайск': ['Батайск', 'батайск', 'Батайска', 'батайска', 'Батайску', 'батайску'],
    'Новочеркасск': ['Новочеркасск', 'новочеркасск', 'Новочеркасска', 'новочеркасска', 'Новочеркасску', 'новочеркасску'],
    'Таганрог': ['Таганрог', 'таганрог', 'Таганрога', 'таганрога', 'Таганрогу', 'таганрогу'],
    'Шахты': ['Шахты', 'шахты', 'Шахт', 'шахт', 'Шахтам', 'шахтам', 'Шахтами', 'шахтами'],
    
    # Прочие города
    'Дзержинск': ['Дзержинск', 'дзержинск', 'Дзержинска', 'дзержинска', 'Дзержинску', 'дзержинску'],
    'Колпино': ['Колпино', 'колпино', 'Колпина', 'колпина', 'Колпину', 'колпину'],
    # НЕ добавляем Артемовский - там НЕТ ломбарда, только упоминание в тексте
    
    # Регионы (нормализованная форма - с маленькой "область")
    'Нижегородская область': [
        'Нижегородская область',
        'нижегородская область',
        'Нижегородская Область',  # иногда встречается с большой
        'нижегородская Область',
        'Нижегородской области',
        'нижегородской области'
    ],
    
    'Ростовская область': [
        'Ростовская область',
        'ростовская область',
        'Ростовская Область',  # иногда встречается с большой
        'ростовская Область',
        'Ростовской области',
        'ростовской области'
    ],
}


# Дополнительные правила для определения типа
LOCATION_TYPE_RULES = {
    # НЕ добавляем Артемовский - пусть NER определяет, но мы его не маскируем
    'Питер': 'LOC',
    'Питере': 'LOC',
}


# Составные локации (обрабатываются отдельно при капитализации)
COMPOUND_LOCATIONS = [
    (r'\bнижн(?:ий|ему|его|им|ей|ем|их|ими)?\s+новгород(?:а|у|ом|е|ы|ов|ам|ами|ах)?\b', 'Нижний Новгород'),
    (r'\bнижн(?:ий|ему|его|им|ей|ем|их|ими)?\s+тагил(?:а|у|ом|е|ы|ов|ам|ами|ах)?\b', 'Нижний Тагил'),
    (r'\bверхн(?:яя|ей|ую|ей|ей)?\s+пышм(?:а|ы|е|у|ой)?\b', 'Верхняя Пышма'),
    (r'\bкаменск[-\s]?уральск(?:ий|ого|ому|им|ой|ом|ие|их|ими|их)?\b', 'Каменск-Уральский'),
    (r'\bсух(?:ой|ого|ому|им|ом)?\s+лог(?:а|у|ом|е|ы|ов|ам|ами|ах)?\b', 'Сухой Лог'),
    (r'\bростов[-\s]?на[-\s]?дону\b', 'Ростов-на-Дону'),
    (r'\bсанкт[-\s]?петербург(?:а|у|ом|е|ы|ов|ам|ами|ах)?\b', 'Санкт-Петербург'),
]

__all__ = [
    'LOCATION_ENTITIES',
    'LOCATION_TYPE_RULES',
    'COMPOUND_LOCATIONS',
]

