"""
Словарь персон для маскирования.
Разделен на: имена, отчества, фамилии.
"""

# ============================================================
# ИМЕНА
# ============================================================

PERSON_NAMES = {
    'Сергей': [
        'Сергей', 'сергей',
        'Сергея', 'сергея',
        'Сергею', 'сергею',
        'Сергеем', 'сергеем',
        'Сергее', 'сергее'
    ],
    'Семен': [
        'Семен', 'семен',
        'Семена', 'семена',
        'Семену', 'семену',
        'Семеном', 'семеном',
        'Семене', 'семене'
    ],
    'Станислав': [
        'Станислав', 'станислав',
        'Станислава', 'станислава',
        'Станиславу', 'станиславу',
        'Станиславом', 'станиславом',
        'Станиславе', 'станиславе'
    ],
    'Руслан': [
        'Руслан', 'руслан',
        'Руслана', 'руслана',
        'Руслану', 'руслану',
        'Русланом', 'русланом',
        'Руслане', 'руслане'
    ],
    'Анна': [
        'Анна', 'анна',
        'Анны', 'анны',
        'Анне', 'анне',
        'Анну', 'анну',
        'Анной', 'анной',
        'Ань', 'ань'  # Разговорное сокращение
    ],
    'Елена': [
        'Елена', 'елена',
        'Елены', 'елены',
        'Елене', 'елене',
        'Елену', 'елену',
        'Еленой', 'еленой'
    ],
    'Лариса': [
        'Лариса', 'лариса',
        'Ларисы', 'ларисы',
        'Ларисе', 'ларисе',
        'Ларису', 'ларису',
        'Ларисой', 'ларисой'
    ],
    'Татьяна': [
        'Татьяна', 'татьяна',
        'Татьяны', 'татьяны',
        'Татьяне', 'татьяне',
        'Татьяну', 'татьяну',
        'Татьяной', 'татьяной'
    ],
    'Екатерина': [
        'Екатерина', 'екатерина',
        'Екатерины', 'екатерины',
        'Екатерине', 'екатерине',
        'Екатерину', 'екатерину',
        'Екатериной', 'екатериной'
    ],
    'Кристина': [
        'Кристина', 'кристина',
        'Кристины', 'кристины',
        'Кристине', 'кристине',
        'Кристину', 'кристину',
        'Кристиной', 'кристиной'
    ],
    'Наталья': [
        'Наталья', 'наталья',
        'Натальи', 'натальи',
        'Наталье', 'наталье',
        'Наталью', 'наталью',
        'Натальей', 'натальей'
    ],
    'Артем': [
        'Артем', 'артем',
        'Артема', 'артема',
        'Артему', 'артему',
        'Артемом', 'артемом',
        'Артеме', 'артеме'
    ],
    'Максим': [
        'Максим', 'максим',
        'Максима', 'максима',
        'Максиму', 'максиму',
        'Максимом', 'максимом',
        'Максиме', 'максиме'
    ],
    'Константин': [
        'Константин', 'константин',
        'Константина', 'константина',
        'Константину', 'константину',
        'Константином', 'константином',
        'Константине', 'константине',
        'Костя', 'костя',
        'Кости', 'кости',
        'Костю', 'костю',
        'Костей', 'костей'
    ],
    'Николай': [
        'Николай', 'николай',
        'Николая', 'николая',
        'Николаю', 'николаю',
        'Николаем', 'николаем',
        'Николае', 'николае',
        'Коля', 'коля',
        'Коли', 'коли',
        'Коле', 'коле',
        'Колю', 'колю',
        'Колей', 'колей'
    ],
    'Флюра': [
        'Флюра', 'флюра',
        'Флюры', 'флюры',
        'Флюре', 'флюре',
        'Флюру', 'флюру',
        'Флюрой', 'флюрой',
        'Флюр', 'флюр'
    ],
    'Женя': [
        'Женя', 'женя',
        'Жени', 'жени',
        'Жене', 'жене',
        'Женю', 'женю',
        'Женей', 'женей'
    ],
    'Олег': [
        'Олег', 'олег',
        'Олега', 'олега',
        'Олегу', 'олегу',
        'Олегом', 'олегом',
        'Олеге', 'олеге'
    ],
    'Юля': [
        'Юля', 'юля',
        'Юли', 'юли',
        'Юле', 'юле',
        'Юлю', 'юлю',
        'Юлей', 'юлей',
        'Юль', 'юль'
    ],
    'Лена': [
        'Лена', 'лена',
        'Лены', 'лены',
        'Лене', 'лене',
        'Лену', 'лену',
        'Леной', 'леной'
    ],
    'Саша': [
        'Саша', 'саша',
        'Саши', 'саши',
        'Саше', 'саше',
        'Сашу', 'сашу',
        'Сашей', 'сашей'
    ],
}

# ============================================================
# ОТЧЕСТВА
# ============================================================

PERSON_PATRONYMS = {
    'Петрович': [
        'Петрович', 'петрович',
        'Петровича', 'петровича',
        'Петровичу', 'петровичу',
        'Петровичем', 'петровичем',
        'Петровиче', 'петровиче'
    ],
    'Аркадьевич': [
        'Аркадьевич', 'аркадьевич',
        'Аркадьевича', 'аркадьевича',
        'Аркадьевичу', 'аркадьевичу',
        'Аркадьевичем', 'аркадьевичем',
        'Аркадьевиче', 'аркадьевиче'
    ],
    'Евгеньевич': [
        'Евгеньевич', 'евгеньевич',
        'Евгеньевича', 'евгеньевича',
        'Евгеньевичу', 'евгеньевичу',
        'Евгеньевичем', 'евгеньевичем',
        'Евгеньевиче', 'евгеньевиче'
    ],
    'Ильясович': [
        'Ильясович', 'ильясович',
        'Ильясовича', 'ильясовича',
        'Ильясовичу', 'ильясовичу',
        'Ильясовичем', 'ильясовичем',
        'Ильясовиче', 'ильясовиче',
        'Илецович', 'илецович',
        'Илецовича', 'илецовича',
        'Илецовичу', 'илецовичу',
        'Илецовичем', 'илецовичем',
        'Илецовиче', 'илецовиче'
    ],
    'Викторовна': [
        'Викторовна', 'викторовна',
        'Викторовны', 'викторовны',
        'Викторовне', 'викторовне',
        'Викторовну', 'викторовну',
        'Викторовной', 'викторовной',
        'Викторович', 'викторович'  # Ошибка в речи
    ],
    'Игоревна': [
        'Игоревна', 'игоревна',
        'Игоревны', 'игоревны',
        'Игоревне', 'игоревне',
        'Игоревну', 'игоревну',
        'Игоревной', 'игоревной'
    ],
    'Яковлевна': [
        'Яковлевна', 'яковлевна',
        'Яковлевны', 'яковлевны',
        'Яковлевне', 'яковлевне',
        'Яковлевну', 'яковлевну',
        'Яковлевной', 'яковлевной',
        'Яковлевич', 'яковлевич'  # Ошибка в речи
    ],
    'Васильевна': [
        'Васильевна', 'васильевна',
        'Васильевны', 'васильевны',
        'Васильевне', 'васильевне',
        'Васильевну', 'васильевну',
        'Васильевной', 'васильевной'
    ],
}

# ============================================================
# ФАМИЛИИ
# ============================================================

PERSON_SURNAMES = {
    'Кириллов': [
        'Кириллов', 'кириллов',
        'Кириллова', 'кириллова',
        'Кириллову', 'кириллову',
        'Кирилловым', 'кирилловым',
        'Кириллове', 'кириллове'
    ],
    'Костромитина': [
        'Костромитина', 'костромитина',
        'Костромитиной', 'костромитиной',
        'Костромитину', 'костромитину',
        'Костромитиным', 'костромитиным'
    ],
    'Евченко': [
        'Евченко', 'евченко'
    ],
    'Артемьев': [
        'Артемьев', 'артемьев',
        'Артемьева', 'артемьева',
        'Артемьеву', 'артемьеву',
        'Артемьевым', 'артемьевым',
        'Артемьеве', 'артемьеве'
    ],
    'Леонова': [
        'Леонова', 'леонова',
        'Леоновой', 'леоновой',
        'Леонову', 'леонову',
        'Леоновым', 'леоновым'
    ],
    'Мухамедзянов': [
        'Мухамедзянов', 'мухамедзянов',
        'Мухамедзянова', 'мухамедзянова',
        'Мухамедзянову', 'мухамедзянову',
        'Мухамедзяновым', 'мухамедзяновым',
        'Мухамедзянове', 'мухамедзянове'
    ],
    'Могосумов': [
        'Могосумов', 'могосумов',
        'Могосумову', 'могосумову',
        'Могосумовым', 'могосумовым',
        'Могосумове', 'могосумове'
    ],
    'Могосумова': [
        'Могосумова', 'могосумова'
    ],
    'Делалов': [
        'Делалов', 'делалов',
        'Делалову', 'делалову',
        'Делаловым', 'делаловым',
        'Делалове', 'делалове'
    ],
    'Делалова': [
        'Делалова', 'делалова'
    ],
    'Кравцова': [
        'Кравцова', 'кравцова',
        'Кравцовой', 'кравцовой',
        'Кравцову', 'кравцову',
        'Кравцовым', 'кравцовым'
    ],
    'Петров': [
        'Петров', 'петров',
        'Петрова', 'петрова',
        'Петрову', 'петрову',
        'Петровым', 'петровым',
        'Петрове', 'петрове'
    ],
    'Иванов': [
        'Иванов', 'иванов',
        'Иванова', 'иванова',
        'Иванову', 'иванову',
        'Ивановым', 'ивановым',
        'Иванове', 'иванове'
    ],
    'Сидоров': [
        'Сидоров', 'сидоров',
        'Сидорова', 'сидорова',
        'Сидорову', 'сидорову',
        'Сидоровым', 'сидоровым',
        'Сидорове', 'сидорове'
    ],
}

# ============================================================
# ПРАВИЛА ДЛЯ ОПРЕДЕЛЕНИЯ ТИПА
# ============================================================

PERSON_TYPE_RULES = {
    'максималькаевич': None,  # Пропускать (ошибка распознавания)
}

__all__ = [
    'PERSON_NAMES',
    'PERSON_PATRONYMS',
    'PERSON_SURNAMES',
    'PERSON_TYPE_RULES',
]
